[33m0a6d9c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m APP
[33me973830[m ×ª×•×“×” ×œ×“ ×—×œ×§ ××”×ª×”×œ×™×š ×”×¢×™×§×¨×™ ×¢×•×‘×“
[33mdee5be1[m Merge branch 'master' of https://github.com/chani-klein/ReactProject
[33m5798ef3[m up change
[33mf39a947[m chani
[33m2a11b4c[m Merge branch 'master' of https://github.com/chani-klein/ReactProject
[33m46703c5[m asd
[33mc541388[m Merge branch 'master' of https://github.com/chani-klein/ReactProject
[33me671a2f[m yes
[33m1a0da67[m Merge branch 'master' of https://github.com/chani-klein/ReactProject
[33m890a5a1[m hgf
[33m95af6fa[m rivki
[33mb2c21ce[m Merge branch 'master' of https://github.com/chani-klein/ReactProject
[33m1c47a4d[m chani07
[33mf00910e[m Merge branch 'master' of https://github.com/chani-klein/ReactProject
[33m7a3091f[m rivki
[33ma0b6f7e[m chani
[33ma3c1234[m ×”×™
[33m1c95593[m ××™×Ÿ ×œ×™ ×›×—
[33mf66b76c[m Merge branch 'master' of https://github.com/chani-klein/ReactProject
[33m8cf185e[m rivki
[33md83d1da[m Merge branches 'master' and 'master' of https://github.com/chani-klein/ReactProject
[33m5ee9704[m chani
[33m521ee64[m NotGoot
[33ma51b4a4[m Merge branch 'master' of https://github.com/chani-klein/ReactProject
[33m6c35a7d[m Rivki
[33md9450a3[m i love hashem
[33m5b1e46e[m chani3
[33m772a5da[m chani3
[33m9b1ed45[m Merge branch 'master' of https://github.com/chani-klein/ReactProject
[33m3f8daef[m chani
[33m63d11b8[m RIvki
[33m890f9b9[m Merge branch 'master' of https://github.com/chani-klein/ReactProject
[33m947de9d[m ss
[33mda014c0[m chani
[33m925b1ca[m RIVKI
[33mf8140bb[m ADD change
[33m5b6137f[m change
[33m2b43dec[m Merge branch 'master' of https://github.com/chani-klein/ReactProject
[33mbcba85c[m chani
[33md253999[m 19.6 Rivki
[33m31d0606[m Merge branch 'master' of https://github.com/chani-klein/ReactProject
[33m3c38160[m 18.6 Rivki
[33m062e67f[m chani18
[33maf53520[m Merge branch 'master' of https://github.com/chani-klein/ReactProject
[33mbf24a63[m  chani
[33m4b2438a[m Rivki15.6.2
[33m771e60b[m Rivki
[33m238535b[m 15/6
[33m0693668[m 14.06
[33m88d62af[m Rivki Changes
[33me470926[m chani
[33mb014dc5[m Merge branch 'master' of https://github.com/chani-klein/ReactProject
[33m3d18c2b[m a lot of change
[33mc7768a8[m add
[33mb84672e[m add change
[33m3f87073[m a lot pf  change
[33m21d5bd7[m pm
[33m99415c6[m i do style
[33mb054d5f[m i change
[33m44965cd[m chani change
[33m01619af[m sucsess
[33m81d2f69[m i do not changes
[33m92e7a06[m newProject
[33m4b3c0f2[m chani
[33m9509921[m chani
[33md8c5199[m Merge branch 'master' of https://github.com/chani-klein/ReactProject
[33m25e9063[m r6.5
[33me3744de[m 6.5.2025
[33meb0f725[m 5.5.2025
[33m4390b5e[m changes
[33ma886ecc[m an other commit
[33m6093977[m first commit
