# emergency-calls-system

./: .gitignore
client/: README.md  SIGNALR_MIGRATION_GUIDE.md  et --hard ORIG_HEAD  package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.tsx  index.css  notifications.config.ts
client/src/Utils/: formUtils.tsx  getVolunteerDetails.ts  validateForm.ts
client/src/auth/: InitializedAuth.tsx  auth.utils.ts
client/src/components/: ActiveCallCard.tsx  ActiveCallCard_new.tsx  AuthRedirector.tsx  CallPopupModal.tsx  CallWatcher.tsx  CloseCallForm.tsx  ErrorContainer.tsx  FormLayout.tsx  GlobalVolunteerCallWatcher.tsx  LoadingContainer.tsx  Map.tsx  NotificationDebugPanel.tsx  SignalRVolunteerCallWatcher.tsx
client/src/config/: notifications.config.ts
client/src/contexts/: CallContext.tsx
client/src/hooks/: useActiveCalls.ts  useVolunteerStatus.ts
client/src/layouts/: BackgroundLayout.tsx  PageLayout.css  PageLayout.tsx  VolunteerActiveCallsPage.css
client/src/pages/: HomePage.tsx  VolunteerUpdatePage.tsx  register.css
client/src/routes/: Router.jsx  paths.ts
client/src/services/: auth.service.ts  axios.ts  calls.service.ts  firstAid.ts  signalR.service.ts  volunteer.service.ts
client/src/style/: ActiveCallCard.css  FormLayout.css  HomePage.css  MyCallsPage.css  VolunteerHistoryPage.css  auth.css  emergency-modern.css  emergency-styles-fixed.css  emergency-styles.css  registerVolunteer.css
client/src/types/: auth.types.ts  call.types.ts  firstaid.types.ts  index.ts  user.types.ts  volunteer.types.ts  volunteerCall.types.ts
server/: .gitignore  MyProject.sln
server/Common/: Common.csproj
server/Common/Dto/: AssignRequestDto.cs  CallLocationDto.cs  CallsDto.cs  CompleteCallDto.cs  FirstAidGuide.cs  StatusDto.cs  UserDto.cs  UserLogin.cs  VolunteerCallsDto.cs  VolunteerLogin .cs  VolunteerResponseDto.cs  VolunteersDto.cs
server/Mock/: Database.cs  Mock.csproj
server/Mock/Migrations/: 20250713203442_inJklgfggJ.Designer.cs  20250713203442_inJklgfggJ.cs  DatabaseModelSnapshot.cs
server/MyProject/: MyDatabase.db  MyProject.csproj  Program.cs
server/MyProject/Controllers/: CallsController.cs  LoginController.cs  UserController.cs  VolunteerController.cs  VolunteersCallsController.cs
server/MyProject1/: MyProject1.csproj  Program.cs  appsettings.json
server/MyProject1/Controllers/: AskController.cs  CallsController.cs  ImagesController.cs  LoginController.cs  LoginControllerVolunteer.cs  UserController.cs  VolunteerController.cs  VolunteersCallsController.cs
server/MyProject1/Images/: IMG_9856.HEIC
server/MyProject1/Properties/: launchSettings.json
server/MyProject1/wwwroot/data/: firstAidGuidess.json
server/Repository/Entities/: Calls.cs  User.cs  VolunteerCalls.cs  Volunteers.cs
server/Repository/Interfacese/: ICallsRepository.cs  IContext.cs  IGeminiService .cs  IRepository.cs  IVolunteer.cs
server/Repository/Repositories/: CallsRepository.cs  ExtentionReposetory.cs  UserRepository.cs  VolunteersCallsRepository.cs  VolunteersRepository.cs
server/Service/: Service.csproj
server/Service/Interfaces/: IAssistantService.cs  ICallService.cs  IService.cs  IUserServicecs.cs  IVolunteerLogic.cs  IVolunteersCallLogic.cs
server/Service/Services/: CallService.cs  ExtentionService.cs  GeminiAssistantService.cs  MyMapper.cs  NotificationHub.cs  UserService.cs  VolunteerLogic.cs  VolunteerReassignBackgroundService.cs  VolunteerService.cs  VolunteersCallService.cs
(+22 files in other folders)
